<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "TGCFM">
	<MvASSIGN NAME = "l.module:name"		VALUE = "Super Ultimate Magic Global & Page Customfields">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.00">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Customfields in all the things and places and stuff.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "data_store, vis_util, util, json, clientside, component">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCFM_Fields', 1 ) }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCFM_Groups', 1 ) }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	
	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGCFM_FieldOptions', 1 ) }">
		<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
		<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>
	

	<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_GlobalFields
							  (
								id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 ) 	$ ',
								code	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) 		$ ',
								name	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 100 ) 		$ ',
								value	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()			$ '
							  ) ' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1000', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_GlobalFields_1 ON ' $ g.Store_Table_Prefix $ 'TGCFM_GlobalFields ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1001', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_GlobalFields_2 ON ' $ g.Store_Table_Prefix $ 'TGCFM_GlobalFields ( code )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1002', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
			 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_PageFields
						  (
							id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 ) 	$ ',
							group_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
							code		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 ) 		$ ',
							name		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 100 ) 		$ ',
							fieldtype 	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 20 ) 		$ ',
							info		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()			$ '
						  ) ' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1005', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields_1 ON ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1006', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields_2 ON ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields ( code )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1007', g.MvQUERY_Error ) }">
		</MvIF>
		
		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields_3 ON ' $ g.Store_Table_Prefix $ 'TGCFM_PageFields ( group_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1008', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_PageValues
							  (
								field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								page_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								value		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_MEMO()			$ '
							  ) ' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1009', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_PageValues_1 ON ' $ g.Store_Table_Prefix $ 'TGCFM_PageValues ( page_id, field_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1010', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		| Groups
		|
		</MvCOMMENT>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_Groups
							  (
								id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								code 		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 50 )		$ ',
								name		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 100 ) 		$ '
							  )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1011', g.MvQUERY_Error ) }">
		</MvIF>
		
		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_Groups_1 ON ' $ g.Store_Table_Prefix $ 'TGCFM_Groups ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1012', g.MvQUERY_Error ) }">
		</MvIF>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_Groups_2 ON ' $ g.Store_Table_Prefix $ 'TGCFM_Groups ( code )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1013', g.MvQUERY_Error ) }">
		</MvIF>

		<MvCOMMENT>
		|
		| FieldOptions
		|
		</MvCOMMENT>

		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_FieldOptions
							  (
								id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
								field_id	' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 ) 	$ ',
								value		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 254 ) 		$ '
							  )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1014', g.MvQUERY_Error ) }">
		</MvIF>
		
		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE UNIQUE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_FieldOptions_1 ON ' $ g.Store_Table_Prefix $ 'TGCFM_FieldOptions ( id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1015', g.MvQUERY_Error ) }">
		</MvIF>
		
		<MvQUERY NAME	= "Merchant"
				 QUERY	= "{ 'CREATE INDEX ' $ g.Store_Table_Prefix $ 'TGCFM_FieldOptions_2 ON ' $ g.Store_Table_Prefix $ 'TGCFM_FieldOptions ( field_id )' }">
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "l.void" VALUE = "{ Module_Uninstall_Store( l.module ) }">
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGCFM-INSTALL-1016', g.MvQUERY_Error ) }">
		</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.void" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCFM_Fields' ) }">
	<MvASSIGN NAME = "l.void" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCFM_Groups' ) }">
	<MvASSIGN NAME = "l.void" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGCFM_FieldOptions' ) }">

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_GlobalFields' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_GlobalValues' }">

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_PageFields' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_PageValues' }">

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_Groups' }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGCFM_FieldOptions' }">

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
| Store Utilities Feature (util)
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "StoreUtilityModule_Validate" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "StoreUtilityModule_Action" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "StoreUtilityModule_Screen" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "StoreUtilityModule_LeftNavigation"  PARAMETERS = "module var, indent" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "StoreUtilityModule_Action_Privileges" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = -1>
</MvFUNCTION>

<MvFUNCTION NAME = "StoreUtilityModule_Screen_Privileges" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = -1>
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
|	Utility Screen Feature (vis_util)
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Utility_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Global' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
		<div id="jsTGCFM_GlobalBatchlist"></div>
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Groups' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
		<div id="jsTGCFM_GroupsBatchlist"></div>
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Pages' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
		<div id="jsTGCFM_PageFieldsBatchlist"></div>
		<MvEVAL EXPR = "{ PageField_AddEditDialog_HTML( l.module ) }">
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Utility_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Global' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=tgcfm_global.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new TGCFM_GlobalBatchlist(); } );
		</script>
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Groups' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=tgcfm_page_groups.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new TGCFM_GroupsBatchlist(); } );
		</script>
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvIF EXPR = "{ l.tab EQ 'TGCFM_Pages' }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">

		<MvEVAL EXPR = "{ PageField_AddEditDialog_CSS( l.module ) }">

		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=tgcfm_page_popup.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=tgcfm_page.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new PageFieldList(); } );
		</script>
		<MvFUNCTIONRETURN VALUE = 1 />
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Utility_Tabs" PARAMETERS = "module_var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TGCFM_Global: Global Customfields,TGCFM_Pages: Page Customfields,TGCFM_Groups: Page Customfield Groups" />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Utility_Update" PARAMETERS = "module_var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Utility_Validate" PARAMETERS = "module_var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvCOMMENT>
| ========================================================================================================================
|	CLIENTSIDE
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, compresswhitespace">
	<MvIF EXPR = "{ g.Filename EQ 'tgcfm_global.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MvINCLUDE FILE = "js/tgcfm_global.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'tgcfm_page_groups.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MvINCLUDE FILE = "js/tgcfm_page_groups.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'tgcfm_page.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MvINCLUDE FILE = "js/tgcfm_page.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'tgcfm_page_popup.js' }">
		<MvEVAL EXPR = "{ [ g.Module_Clientside ].Module_Content_Type( l.module, 'text/javascript' ) }">
		<MvINCLUDE FILE = "js/tgcfm_page_popup.js">
	</MvIF>
</MvFUNCTION>


<MvCOMMENT>
| ========================================================================================================================
|	JSON
| ========================================================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT g.Admin_Open_Store }"><MvFUNCTIONRETURN></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'JSON_Global_CFS_Load_Query'}"><MvFUNCTIONRETURN VALUE = "{ JSON_Global_CFS_Load_Query( l.module )	}"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Global_Insert' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Global_Insert( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Global_Update' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Global_Update( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Global_Delete' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Global_Delete( l.module ) }"></MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'JSON_Groups_Load_Query' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Groups_Load_Query( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Group_Insert' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Group_Insert( l.module )	}"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Group_Update' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Group_Update( l.module )	}"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'TGCFS_Group_Delete' }"><MvFUNCTIONRETURN VALUE = "{ JSON_Group_Delete( l.module )	}"></MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'JSON_PageFields_Load_Query' }"><MvFUNCTIONRETURN VALUE = "{ JSON_PageFields_Load_Query( l.module ) }"></MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'PageField_Insert' }"><MvFUNCTIONRETURN VALUE = "{ JSON_PageField_Insert( l.module ) }"></MvIF>

	<MvIF EXPR = "{ g.Module_Function EQ 'JSON_GroupList_Load_All' }"><MvFUNCTIONRETURN VALUE = "{ JSON_GroupList_Load_All( l.module ) }"></MvIF>
</MvFUNCTION>


<MvCOMMENT>
| ====================================================================================
|	COMPONENT
| ====================================================================================
</MvCOMMENT>

<MvFUNCTION NAME = "ComponentModule_Initialize" PARAMETERS = "module var, item, all_settings var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_End" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Tabs" PARAMETERS = "module var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "TGCFM: All the things...." />
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Validate" PARAMETERS = "module var, item, field_prefix, fields var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Update" PARAMETERS = "module var, item, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Content" PARAMETERS = "module var, item, tab, load_fields, field_prefix, fields var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Defaults" PARAMETERS = "module var, settings var" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Assign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Page_Unassign" PARAMETERS = "module var, page var, item, settings var" STANDARDOUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Prerender" PARAMETERS = "module var, item, all_settings var, settings var, param" STANDARDOUTPUTLEVEL = "">
</MVFUNCTION>

<MvFUNCTION NAME = "ComponentModule_Render_Start" PARAMETERS = "module var, item, settings var, item_settings var, param" STANDARDOUTPUTLEVEL = "">
</MvFUNCTION>

<MvINCLUDE FILE = "global_functions.mv">
<MvINCLUDE FILE = "group_functions.mv">
<MvINCLUDE FILE = "page_functions.mv">